<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QConcurso</title>
    <link rel="stylesheet" href="./build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="profile-avatar" src="./src/images/qconcurso-icon.png" alt="perfil-foto">
            <div class="profile-bio">
                <h1 class="profile-bio-name">QConcurso</h1>
                <h2 class="profile-bio-subtitle">Cursos na melhor plataforma de estudos organizados.</h2>
                <p class="profile-bio-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Ex sequi nam, necessitatibus ipsum illum repudiandae, repellendus
                    ducimus veniam ea id ipsam ullam eveniet neque facere dolore dicta eum amet debitis.
                </p>
            </div>
        </header>
        <nav>
            <ul class="social-links">
                <li>
                    <a href="">
                    <img src="./src/images/instagram.svg" alt="Logo do Instagram">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="./src/images/linkedin.svg" alt="Logo do Linkedin">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="./src/images/github.svg" alt="Logo do Github">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="./src/images/mail.svg" alt="Logo do Email">
                    </a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="">
                        Preparatório INSS"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="">Preparatório TJ - CE"</a>
                </li>
                <li class="projects-list-item">
                    <a href="">Preparatório Polícia Militar"</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>